<?php
return [
    'title'           => 'L-ispazju tiegħi Credixa',
    'greeting'        => 'Bonġu',
    'language'        => 'Lingwa',
    'welcome_back'    => 'Merħba lura',

    'balance'         => 'Bilanċ disponibbli',
    'balance_info'    => 'Ammont trasferit wara l-finalizzazzjoni tas-self',
    'available'       => 'Disponibbli',

    'stat_active'     => 'Attivi',
    'stat_pending'    => 'Pendenti',
    'stat_total'      => 'Total',
    'stat_finalized'  => 'Finalizzati',

    'active_loans'       => 'Selbiet attivi',
    'pending_loans'      => 'Qed jiġu pproċessati',
    'recent_transactions'=> 'Tranżazzjonijiet reċenti',
    'see_all'            => 'Ara kollox',
    'no_activity'        => 'L-ebda attività reċenti',

    'no_loans_title'  => 'L-ebda fajl attivu',
    'no_loans_body'   => 'Ikkuntattja lill-konsulent tiegħek biex tibda talba għal finanzjament.',

    'status_draft'     => 'Abbozz',
    'status_pending'   => 'Pendenti',
    'status_validated' => 'Validat',
    'status_sent'      => 'Kuntratt mibgħut',
    'status_signed'    => 'Kuntratt iffirmat',
    'status_finalized' => 'Finalizzat',
    'status_rejected'  => 'Miċħud',
    'step_current'     => 'Pass attwali',
    'step_done'        => 'Komplut',

    'loan_amount'      => 'Ammont approvat',
    'monthly'          => 'Rata mensili',
    'duration'         => 'Durata',
    'rate'             => 'Rata tal-imgħax',
    'months'           => 'xhur',
    'per_month'        => '/xahar',
    'progress'         => 'Progress',
    'loan_details'     => 'Dettalji tal-finanzjament',
    'loan_tracking'    => 'Traċċar tal-fajl',
    'amortization'     => 'Pjan ta\' amortizzament',
    'loan_capital'     => 'Kapital',
    'loan_interest'    => 'Imgħax',
    'loan_total'       => 'Total biex jiġi rimborsat',
    'loan_fees'        => 'Tariffi amministrattivi',
    'loan_start'       => 'L-ewwel skadenza',
    'loan_object'      => 'Skop',
    'loan_advisor'     => 'Il-konsulent tiegħek',
    'loan_ref'         => 'Referenza',
    'loan_opened'      => 'Data tat-talba',
    'loan_validated'   => 'Data tal-validazzjoni',
    'loan_sent'        => 'Kuntratt mibgħut fl',
    'loan_signed'      => 'Kuntratt iffirmat riċevut',
    'loan_conditions'  => 'Kondizzjonijiet partikolari',

    'quick_actions'   => 'Azzjonijiet rapidi',
    'action_send'     => 'Ibgħat',
    'action_receive'  => 'Irċievi',
    'action_loans'    => 'Fajls',
    'action_analytics'=> 'Analiżi',
    'action_invoices' => 'Fatturi',

    'send_title'         => 'Ibgħat',
    'send_to'            => 'Benefiċjarju',
    'send_amount'        => 'Ammont',
    'send_note'          => 'Żid nota (Kera, Rimbors...)',
    'send_btn'           => 'Ibgħat',
    'send_name'          => 'Isem il-benefiċjarju',
    'send_iban'          => 'IBAN tal-benefiċjarju',
    'transfer_insufficient'     => 'Bilanċ insuffiċjenti biex jitwettaq it-trasferiment.',
    'transfer_negative_balance' => 'Il-bilanċ tiegħek huwa negattiv. It-trasferimenti huma blokati sakemm jiġu regolarizzati.',

    'receive_title'      => 'Irċievi',
    'receive_subtitle'   => 'Aqsam id-dettalji bankarji tiegħek biex tirċievi trasferiment',
    'receive_iban'       => 'IBAN',
    'receive_bic'        => 'BIC / SWIFT',
    'receive_name'       => 'Titolari',
    'receive_bank'       => 'Bank',
    'copy_iban'          => 'Ikkopja l-IBAN',
    'copied'             => 'Ikkopjat!',
    'share_details'      => 'Aqsam id-dettalji bankarji',

    'confirm_title'      => 'Konferma',
    'confirm_success'    => 'Trasferiment imwettaq',
    'confirm_body'       => 'It-trasferiment tiegħek ġie pproċessat b\'suċċess.',
    'confirm_total'      => 'AMMONT TOTALI',
    'confirm_recipient'  => 'Benefiċjarju',
    'confirm_date'       => 'Data',
    'confirm_txn'        => 'Referenza',
    'confirm_method'     => 'Kont ta\' oriġini',
    'download_receipt'   => 'Niżżel ir-riċevuta',
    'back_home'          => 'Lura għall-paġna prinċipali',
    'another_transfer'   => 'Agħmel trasferiment ieħor',

    'analytics_title'    => 'Analiżi',
    'period_day'         => 'Jum',
    'period_week'        => 'Ġimgħa',
    'period_month'       => 'Xahar',
    'period_year'        => 'Sena',
    'total_received'     => 'Total riċevut',
    'total_sent'         => 'Total mibgħut',
    'total_schedule'     => 'Skeda totali ta\' pagamenti',
    'categories'         => 'Kategoriji',
    'top_categories'     => 'Distribuzzjoni',
    'cat_loans'          => 'Selbiet',
    'cat_transfers'      => 'Trasferimenti',
    'cat_fees'           => 'Tariffi',

    'profile_title'      => 'Il-profil tiegħi',
    'account_settings'   => 'Settings tal-kont',
    'personal_info'      => 'Informazzjoni personali',
    'payment_methods'    => 'Metodi ta\' ħlas',
    'security'           => 'Sigurtà u preferenzi',
    'notifications'      => 'Notifiki',
    'dark_mode'          => 'Mod skur',
    'language_pref'      => 'Lingwa',
    'member_since'       => 'Membru mill',
    'premium_member'     => 'Membru Premium',
    'logout'             => 'Oħroġ',
    'profile_saved'      => 'Profil aġġornat.',

    'nav_home'        => 'Paġna prinċipali',
    'nav_loans'       => 'Fajls',
    'nav_transfer'    => 'Trasferiment',
    'nav_analytics'   => 'Analiżi',
    'nav_invoices'    => 'Fatturi',
    'nav_profile'     => 'Profil',
    'invoices_title'     => 'Il-fatturi tiegħi',
    'invoice_detail'     => 'Dettalji tal-fattura',
    'invoice_ref'        => 'Referenza',
    'invoice_date'       => 'Data tal-ħruġ',
    'invoice_due'        => 'Data tal-iskadenza',
    'invoice_status'     => 'Status',
    'invoice_subtotal'   => 'Subtotal',
    'invoice_tax'        => 'VAT',
    'invoice_total'      => 'Total',
    'invoice_items'      => 'Servizzi',
    'invoice_note'       => 'Nota',
    'invoice_empty'      => 'L-ebda fattura',
    'invoice_empty_sub'  => 'Il-fatturi tiegħek se jidhru hawn meta l-konsulent tiegħek joħroġ waħda.',
    'invoice_status_sent'      => 'Mibgħuta',
    'invoice_status_paid'      => 'Imħallsa',
    'invoice_status_cancelled' => 'Kanċellata',
    'invoice_download'   => 'Niżżel PDF',

    'install'         => 'Installa l-applikazzjoni',
    'install_hint'    => 'Aċċess rapidu mill-iskrin prinċipali',
    'install_btn'     => 'Installa',

    'account_num'         => 'KONT TAL-KLIJENT',
    'loan_card_label'     => 'FAJL TA\' FINANZJAMENT',

    'controls'            => 'Azzjonijiet',
    'action_transfer'     => 'Trasferiment',
    'schedule'            => 'Skeda ta\' pagamenti',

    'amort_num'           => 'Nru',
    'amort_remaining'     => 'Fadal',
    'installments'        => 'pagamenti',

    'loan_alert_sent_body' => 'Kuntratt mibgħut fl-:date. Jekk jogħġbok iffirmah u ibagħtu lura.',
    'loan_alert_fin_title' => 'Finanzjament iddepożitat',
    'loan_alert_fin_body'  => ':amount :currency ġew iddepożitati fil-kont tiegħek.',
    'loan_alert_rej_title' => 'Talba miċħuda',
    'loan_alert_rej_body'  => 'Ikkuntattja lill-konsulent tiegħek għal aktar informazzjoni.',

    'not_configured'       => 'Mhux konfigurata',
    'or'                   => 'JEW',
    'send_recipient_hint'  => 'Daħħal id-dettalji tal-benefiċjarju',
    'send_subtitle'        => 'Trasferiment għal kont',
    'receive_subtitle_short' => 'Aqsam l-IBAN tiegħi',
    'nav_label'            => 'Navigazzjoni prinċipali',
    'no_activity_hint'     => 'It-tranżazzjonijiet tiegħek se jidhru hawn.',

    'monthly_schedule'     => 'Skeda mensili',
    'chart_capital'        => 'Kapital',
    'chart_interest'       => 'Imgħax',
    'chart_transfers'      => 'Trasferimenti',

    'edit_profile'         => 'Editja l-profil',
    'change_password'      => 'Ibdel il-password',
    'current_password'     => 'Password attwali',
    'new_password'         => 'Password ġdida',
    'confirm_password'     => 'Ikkonferma l-password',
    'wrong_current_password' => 'Il-password attwali mhijiex korretta.',
    'password_changed'     => 'Il-password inbidlet b\'suċċess.',
    'full_name'            => 'Isem sħiħ',
    'phone_number'         => 'Telefon',
    'address'              => 'Indirizz',
    'save_changes'         => 'Issejvja',
    'profile_otp_sent'     => 'Kodiċi ta\' verifika ntbagħat fl-indirizz elettroniku attwali tiegħek.',
    'otp_confirm_change'   => 'Ikkonferma l-bidla',
    'enter_otp_to_confirm' => 'Daħħal il-kodiċi riċevut biex tikkonferma l-bidla fl-indirizz elettroniku.',

    'notifications_title'  => 'Notifiki',
    'notifications_empty'  => 'L-ebda notifika',
    'notifications_empty_sub' => 'Inti aġġornat.',
    'mark_all_read'        => 'Immarka kollox bħala maqruj',
    'notif_transfer'       => 'Trasferiment',
    'notif_loan_update'    => 'Fajl',
    'notif_system'         => 'Sistema',
    'notif_just_now'       => 'Dan il-mument',
    'notif_minutes_ago'    => ':n min ilu',
    'notif_hours_ago'      => ':n siegħa ilu',
    'notif_days_ago'       => ':n jum ilu',

    'notif_transfer_approved'      => 'Trasferiment approvat',
    'notif_transfer_approved_body' => 'It-trasferiment tiegħek :reference ta\' :amount :currency lejn :name ġie approvat.',
    'notif_transfer_rejected'      => 'Trasferiment miċħud',
    'notif_transfer_rejected_body' => 'It-trasferiment tiegħek :reference ta\' :amount :currency ġie miċħud. Il-fondi tiegħek ġew irrimborsati.',
    'notif_fees_required'          => 'Tariffi meħtieġa għat-trasferiment tiegħek',
    'notif_fees_required_body'     => 'Tariffi ta\' :amount :currency huma meħtieġa biex jiġi pproċessat it-trasferiment :reference. Ara l-fatturi tiegħek.',
    'notif_account_credited'       => 'Kont ikkreditat',
    'notif_account_credited_body'  => '+:amount :currency',
    'notif_account_debited'        => 'Moviment fuq il-kont tiegħek',
    'notif_account_debited_body'   => '-:amount :currency',
    'notif_support_reply'          => 'Risposta mill-konsulent tiegħek',
    'notif_invoice_new'            => 'Fattura ġdida riċevuta',
    'notif_invoice_new_body'       => 'Il-fattura :reference ta\' :amount :currency intbagħtet lilek.',
    'notif_invoice_paid'           => 'Ħlas irreġistrat',
    'notif_invoice_paid_body'      => 'Il-ħlas tal-fattura :reference (:amount :currency) ġie rreġistrat.',
    'notif_loan_validated'         => 'Talba approvata',
    'notif_loan_validated_body'    => 'It-talba tiegħek :reference ġiet approvata. Il-kuntratt tiegħek se jintbagħtlek breve.',
    'notif_loan_contract'          => 'Kuntratt mibgħut b\'email',
    'notif_loan_contract_body'     => 'Il-kuntratt tiegħek :reference ntbagħat fl-indirizz elettroniku tiegħek. Jekk jogħġbok iffirmah u ibagħtu lura.',
    'notif_loan_funded'            => 'Finanzjament sblokkat',
    'notif_loan_funded_body'       => ':amount :currency ġew iddepożitati fil-kont tiegħek.',
    'notif_loan_signed'            => 'Kuntratt riċevut u kkonfermat',
    'notif_loan_signed_body'       => 'Il-kuntratt iffirmat tiegħek :reference ġie riċevut. Il-fajl tiegħek qed jiġi finalizzat.',
    'notif_loan_rejected'          => 'Talba miċħuda',
    'notif_loan_rejected_body'     => 'It-talba tiegħek :reference ġiet miċħuda. Ikkuntattja lill-konsulent tiegħek għal aktar informazzjoni.',

    'loans_title'     => 'Il-fajls tiegħi',
    'dos_all'         => 'Kollha',
    'dos_ongoing'     => 'Kurrenti',
    'dos_contract'    => 'Kuntratt',
    'dos_rejected'    => 'Miċħuda',

    'movements_title'      => 'Movimenti',
    'mv_credit_label'      => 'Kreditu fuq il-kont',
    'mv_debit_label'       => 'Debitu fuq il-kont',
    'mv_transfer_sent'     => 'Trasferiment lejn',
    'mv_transfer_received' => 'Trasferiment riċevut',
    'mv_balance_current' => 'Bilanċ attwali',
    'mv_total_in'        => 'Total riċevut',
    'mv_total_out'       => 'Total mibgħut',
    'mv_empty'           => 'L-ebda moviment',
    'mv_empty_body'      => 'Għadha ma sarret l-ebda operazzjoni fuq il-kont tiegħek.',
    'mv_today'           => 'Illum',
    'mv_yesterday'       => 'Il-bieraħ',
    'mv_status_pending'  => 'Pendenti',
    'mv_status_fee'      => 'Tariffa meħtieġa',
    'mv_status_rejected' => 'Miċħud',
    'mv_balance_after'   => 'Bilanċ:',

    'cp_info_text'       => 'Agħżel password qawwija b\'mill-inqas 8 karattri, ittra kapitali u numru. Tibqa\' dħul wara l-bidla.',
    'cp_show'            => 'Uri',
    'cp_hide'            => 'Aħbi',
    'cp_match'           => 'Il-passwords jaqblu.',
    'cp_nomatch'         => 'Il-passwords ma jaqblux.',
    'cp_strength_weak'   => 'Dgħajfa',
    'cp_strength_fair'   => 'Medja',
    'cp_strength_good'   => 'Tajba',
    'cp_strength_strong' => 'Qawwija',

    'push_enable'        => 'Attiva n-notifiki',
    'push_enabled'       => 'Notifiki attivati',
    'push_denied'        => 'Notifiki mblukkati fil-browser',
];
