<?php
return [
    'title'           => 'Moje konto ' . site_name(),
    'greeting'        => 'Czesc',
    'language'        => 'Jezyk',
    'welcome_back'    => 'Witamy z powrotem',

    'balance'         => 'Dostepne saldo',
    'balance_info'    => 'Kwota wyplacona z zatwierdzonej pozyczki',
    'available'       => 'Dostepne',

    'stat_active'     => 'Aktywne',
    'stat_pending'    => 'Oczekujace',
    'stat_total'      => 'Lacznie',
    'stat_finalized'  => 'Zakonczone',

    'active_loans'        => 'Aktywne pozyczki',
    'pending_loans'       => 'Oczekuje na rozpatrzenie',
    'recent_transactions' => 'Ostatnie transakcje',
    'see_all'             => 'Zobacz wszystkie',
    'no_activity'         => 'Brak ostatniej aktywnosci',

    'no_loans_title'  => 'Brak aktywnych spraw',
    'no_loans_body'   => 'Skontaktuj sie z doradca, aby rozpoczac wniosek o finansowanie.',

    'status_draft'     => 'Szkic',
    'status_pending'   => 'Oczekujace',
    'status_validated' => 'Zatwierdzone',
    'status_sent'      => 'Umowa wyslana',
    'status_signed'    => 'Podpisane',
    'status_finalized' => 'Zakonczone',
    'status_rejected'  => 'Odrzucone',
    'step_current'     => 'W toku',
    'step_done'        => 'Zakonczone',

    'loan_amount'      => 'Przyznana kwota',
    'monthly'          => 'Rata miesieczna',
    'duration'         => 'Okres',
    'rate'             => 'Oprocentowanie',
    'months'           => 'miesiecy',
    'per_month'        => '/miesiac',
    'progress'         => 'Postep',
    'loan_details'     => 'Szczegoly finansowania',
    'loan_tracking'    => 'Sledzenie sprawy',
    'amortization'     => 'Harmonogram splat',
    'loan_capital'     => 'Kapital',
    'loan_interest'    => 'Odsetki',
    'loan_total'       => 'Laczna kwota do splaty',
    'loan_fees'        => 'Oplaty administracyjne',
    'loan_start'       => 'Pierwsza rata',
    'loan_object'      => 'Cel',
    'loan_advisor'     => 'Twoj doradca',
    'loan_ref'         => 'Referencja',
    'loan_opened'      => 'Data zlozenia',
    'loan_validated'   => 'Data zatwierdzenia',
    'loan_sent'        => 'Umowa wyslana dnia',
    'loan_signed'      => 'Podpisana umowa odebrana',
    'loan_conditions'  => 'Szczegolne warunki',

    'quick_actions'   => 'Szybkie akcje',
    'action_send'     => 'Wyslij',
    'action_receive'  => 'Odbierz',
    'action_loans'    => 'Pozyczki',
    'action_analytics'=> 'Analityka',
    'action_invoices' => 'Faktury',

    'send_title'            => 'Wyslij pieniadze',
    'send_to'               => 'Odbiorca',
    'send_amount'           => 'Kwota',
    'send_note'             => 'Dodaj notatke (Czynsz, Zwrot...)',
    'send_btn'              => 'Wyslij',
    'send_name'             => 'Nazwa odbiorcy',
    'send_iban'             => 'IBAN odbiorcy',
    'transfer_insufficient'     => 'Niewystarczajace saldo do realizacji przelewu.',
    'transfer_negative_balance' => 'Saldo jest ujemne. Przelewy są zablokowane do czasu wyrównania konta.',

    'receive_title'      => 'Odbierz',
    'receive_subtitle'   => 'Udostepnij dane bankowe, aby otrzymac przelew',
    'receive_iban'       => 'IBAN',
    'receive_bic'        => 'BIC / SWIFT',
    'receive_name'       => 'Posiadacz rachunku',
    'receive_bank'       => 'Bank',
    'copy_iban'          => 'Kopiuj IBAN',
    'copied'             => 'Skopiowano!',
    'share_details'      => 'Udostepnij dane',

    'confirm_title'      => 'Potwierdzenie',
    'confirm_success'    => 'Przelew zakonczone pomyslnie',
    'confirm_body'       => 'Twoj przelew zostal zrealizowany pomyslnie.',
    'confirm_total'      => 'KWOTA LACZNA',
    'confirm_recipient'  => 'Odbiorca',
    'confirm_date'       => 'Data',
    'confirm_txn'        => 'Referencja',
    'confirm_method'     => 'Konto zrodlowe',
    'download_receipt'   => 'Pobierz potwierdzenie',
    'back_home'          => 'Powrot do strony glownej',
    'another_transfer'   => 'Wykonaj kolejny przelew',

    'analytics_title'    => 'Analityka',
    'period_day'         => 'Dzien',
    'period_week'        => 'Tydzien',
    'period_month'       => 'Miesiac',
    'period_year'        => 'Rok',
    'total_received'     => 'Lacznie otrzymane',
    'total_sent'         => 'Lacznie wyslane',
    'total_schedule'     => 'Lacznie do splaty',
    'categories'         => 'Kategorie',
    'top_categories'     => 'Podzia',
    'cat_loans'          => 'Pozyczki',
    'cat_transfers'      => 'Przelewy',
    'cat_fees'           => 'Oplaty',

    'profile_title'      => 'Moj profil',
    'account_settings'   => 'Ustawienia konta',
    'personal_info'      => 'Dane osobowe',
    'payment_methods'    => 'Metody platnosci',
    'security'           => 'Bezpieczenstwo i preferencje',
    'notifications'      => 'Powiadomienia',
    'dark_mode'          => 'Tryb ciemny',
    'language_pref'      => 'Jezyk',
    'member_since'       => 'Czlonek od',
    'premium_member'     => 'Czlonek Premium',
    'logout'             => 'Wyloguj sie',
    'profile_saved'      => 'Profil zaktualizowany.',

    'nav_home'        => 'Strona',
    'nav_loans'       => 'Pozyczki',
    'nav_transfer'    => 'Przelew',
    'nav_analytics'   => 'Analityka',
    'nav_invoices'    => 'Faktury',
    'nav_profile'     => 'Profil',
    'invoices_title'     => 'Moje Faktury',
    'invoice_detail'     => 'Szczegóły faktury',
    'invoice_ref'        => 'Numer',
    'invoice_date'       => 'Data wystawienia',
    'invoice_due'        => 'Termin płatności',
    'invoice_status'     => 'Status',
    'invoice_subtotal'   => 'Suma netto',
    'invoice_tax'        => 'VAT',
    'invoice_total'      => 'Razem',
    'invoice_items'      => 'Pozycje',
    'invoice_note'       => 'Uwaga',
    'invoice_empty'      => 'Brak faktur',
    'invoice_empty_sub'  => 'Twoje faktury pojawią się tutaj, gdy doradca je wystawi.',
    'invoice_status_sent'      => 'Wysłana',
    'invoice_status_paid'      => 'Zapłacona',
    'invoice_status_cancelled' => 'Anulowana',
    'invoice_download'   => 'Pobierz PDF',

    'install'         => 'Zainstaluj aplikacje',
    'install_hint'    => 'Szybki dostep z ekranu glownego',
    'install_btn'     => 'Instaluj',

    'account_num'         => 'KONTO KLIENTA',
    'loan_card_label'     => 'AKTA FINANSOWANIA',

    'controls'            => 'Akcje',
    'action_transfer'     => 'Przelew',
    'schedule'            => 'Harmonogram',

    'amort_num'           => 'Nr',
    'amort_remaining'     => 'Pozostalo',
    'installments'        => 'rat',

    'loan_alert_sent_body' => 'Umowa wyslana dnia :date. Prosimy o podpisanie i zwrot.',
    'loan_alert_fin_title' => 'Finansowanie wyplacone',
    'loan_alert_fin_body'  => ':amount :currency zostalo zaksiegowane na Twoim koncie.',
    'loan_alert_rej_title' => 'Wniosek odrzucony',
    'loan_alert_rej_body'  => 'Skontaktuj sie z doradca, aby uzyskac wiecej informacji.',

    'not_configured'       => 'Nie skonfigurowano',
    'or'                   => 'LUB',
    'send_recipient_hint'  => 'Podaj dane odbiorcy ponizej',
    'send_subtitle'        => 'Przelej na konto',
    'receive_subtitle_short' => 'Udostepnij moj IBAN',
    'nav_label'            => 'Glowna nawigacja',

    'monthly_schedule'     => 'Miesieczny harmonogram',
    'chart_capital'        => 'Kapital',
    'chart_interest'       => 'Odsetki',
    'chart_transfers'      => 'Przelewy',
    'no_activity_hint'     => 'Twoje transakcje pojawia sie tutaj.',
    'edit_profile'         => 'Edytuj profil',
    'change_password'      => 'Zmien haslo',
    'current_password'     => 'Aktualne haslo',
    'new_password'         => 'Nowe haslo',
    'confirm_password'     => 'Potwierdz haslo',
    'wrong_current_password' => 'Aktualne haslo jest nieprawidlowe.',
    'password_changed'     => 'Haslo zostalo zmienione.',
    'full_name'            => 'Pelne imie i nazwisko',
    'phone_number'         => 'Telefon',
    'address'              => 'Adres',
    'save_changes'         => 'Zapisz zmiany',
    'profile_otp_sent'     => 'Kod weryfikacyjny zostal wyslany na Twoj aktualny adres e-mail.',
    'otp_confirm_change'   => 'Potwierdz zmiane',
    'enter_otp_to_confirm' => 'Wprowadz kod aby zatwierdzic zmiane adresu e-mail.',
    'notifications_title'  => 'Powiadomienia',
    'notifications_empty'  => 'Brak powiadomien',
    'notifications_empty_sub' => 'Jestes na biezaco.',
    'mark_all_read'        => 'Zaznacz wszystkie',
    'notif_just_now'       => 'Przed chwila',
    'notif_minutes_ago'    => ':n min temu',
    'notif_hours_ago'      => ':n godz. temu',
    'notif_days_ago'       => ':n dni temu',
    'notif_transfer'       => 'Przelew',
    'notif_loan_update'    => 'Wniosek',
    'notif_system'         => 'System',

    'notif_transfer_approved'      => 'Przelew zatwierdzony',
    'notif_transfer_approved_body' => 'Twoj przelew :reference na kwote :amount :currency do :name zostal zatwierdzony.',
    'notif_transfer_rejected'      => 'Przelew odrzucony',
    'notif_transfer_rejected_body' => 'Twoj przelew :reference na kwote :amount :currency zostal odrzucony. Srodki zostaly zwrocone.',
    'notif_fees_required'          => 'Wymagane oplaty za przelew',
    'notif_fees_required_body'     => 'Oplaty w wysokosci :amount :currency sa wymagane do przetworzenia przelewu :reference.',
    'notif_account_credited'       => 'Konto zasilone',
    'notif_account_credited_body'  => '+:amount :currency',
    'notif_account_debited'        => 'Ruch na koncie',
    'notif_account_debited_body'   => '-:amount :currency',
    'notif_support_reply'          => 'Odpowiedz od doradcy',
    'notif_invoice_new'            => 'Nowa faktura otrzymana',
    'notif_invoice_new_body'       => 'Faktura :reference na kwote :amount :currency zostala do Ciebie wyslana.',
    'notif_invoice_paid'           => 'Platnosc zarejestrowana',
    'notif_invoice_paid_body'      => 'Platnosc za fakture :reference (:amount :currency) zostala zarejestrowana.',
    'notif_loan_validated'         => 'Wniosek zatwierdzony',
    'notif_loan_validated_body'    => 'Twoj wniosek :reference zostal zatwierdzony. Umowa zostanie wyslana wkrotce.',
    'notif_loan_contract'          => 'Umowa wyslana e-mailem',
    'notif_loan_contract_body'     => 'Twoja umowa :reference zostala wyslana na Twoj adres e-mail. Podpisz ja i odesl.',
    'notif_loan_funded'            => 'Finansowanie uruchomione',
    'notif_loan_funded_body'       => ':amount :currency zostalo zaksiegowane na Twoim koncie.',
    'notif_loan_finalized'         => 'Wniosek sfinalizowany',
    'notif_loan_finalized_body'    => 'Twoj wniosek :reference zostal sfinalizowany.',
    'notif_loan_signed'            => 'Podpisana umowa otrzymana',
    'notif_loan_signed_body'       => 'Twoja podpisana umowa :reference zostala otrzymana. Twoj wniosek jest finalizowany.',
    'notif_loan_rejected'          => 'Wniosek odrzucony',
    'notif_loan_rejected_body'     => 'Twoj wniosek :reference zostal odrzucony. Skontaktuj sie z doradca.',

    'loans_title'     => 'Moje wnioski',
    'dos_all'         => 'Wszystkie',
    'dos_ongoing'     => 'W toku',
    'dos_contract'    => 'Umowa',
    'dos_rejected'    => 'Odrzucone',

    'movements_title'      => 'Ruchy na koncie',
    'mv_credit_label'      => 'Doładowanie konta',
    'mv_debit_label'       => 'Obciążenie konta',
    'mv_transfer_sent'     => 'Przelew do',
    'mv_transfer_received' => 'Przelew otrzymany',
    'mv_balance_current' => 'Aktualne saldo',
    'mv_total_in'        => 'Lacznie otrzymane',
    'mv_total_out'       => 'Lacznie wyslane',
    'mv_empty'           => 'Brak ruchow',
    'mv_empty_body'      => 'Na Twoim koncie nie zostaly jeszcze wykonane zadne operacje.',
    'mv_today'           => 'Dzisiaj',
    'mv_yesterday'       => 'Wczoraj',
    'mv_status_pending'  => 'Oczekujace',
    'mv_status_fee'      => 'Wymagane oplaty',
    'mv_status_rejected' => 'Odrzucone',
    'mv_balance_after'   => 'Saldo:',

    'cp_info_text'       => 'Wybierz silne haslo z co najmniej 8 znakami, jedna wielka litera i jedna cyfra.',
    'cp_show'            => 'Pokaz',
    'cp_hide'            => 'Ukryj',
    'cp_match'           => 'Hasla sa zgodne.',
    'cp_nomatch'         => 'Hasla nie sa zgodne.',
    'cp_strength_weak'   => 'Slabe',
    'cp_strength_fair'   => 'Przecietne',
    'cp_strength_good'   => 'Dobre',
    'cp_strength_strong' => 'Silne',

    'push_enable'        => 'Wlacz powiadomienia',
    'push_enabled'       => 'Powiadomienia wlaczone',
    'push_denied'        => 'Powiadomienia zablokowane w przegladarce',

    // Panel klienta (desktop)
    'secure_space'          => 'Bezpieczna strefa',
    'active_files'           => 'Aktywne wnioski',
    'total_files'            => 'Wnioski razem',
    'recent_files'           => 'Ostatnie wnioski',
    'date_opened'            => 'Otwarcie',
    'view_file'              => 'Zobacz wniosek',
    'view_all_files'         => 'Zobacz wszystkie wnioski',
    'back_to_site'           => 'Powrót do strony',
    'files_title'            => 'Moje wnioski finansowe',
    'files_subtitle'         => 'Śledzenie wniosków kredytowych w czasie rzeczywistym',
    'files_total_count'      => '{1} :count wniosek łącznie|[2,4] :count wnioski łącznie|[5,*] :count wniosków łącznie',
    'interest_rate'          => 'Oprocentowanie',
    'total_duration'         => 'Całkowity okres',
    'contract_pending_title' => 'Umowa oczekuje na podpis',
    'contract_pending_body'  => 'Wysłaliśmy Państwu umowę dnia :date. Prosimy o jej podpisanie i odesłanie e-mailem.',
    'funded_title'           => 'Finansowanie przyznane',
    'funded_body'            => 'Kwota :amount :currency została przelana na Państwa konto.',
    'rejected_title'         => 'Wniosek nie został zaakceptowany',
    'contact_advisor'        => 'Skontaktuj się z doradcą ' . site_name() . ', aby uzyskać więcej informacji.',
    'file_progress'          => 'Postęp wniosku',
    'financing_breakdown'    => 'Podział kapitał / odsetki',
    'total_credit_cost'      => 'Całkowity koszt kredytu',
    'installments_count'     => ':count rat · :months miesięcy',
    'principal_paid'         => 'Spłacony kapitał',
    'interest_paid'          => 'Zapłacone odsetki',
    'remaining_capital'      => 'Pozostały kapitał',
    'back_to_dashboard'      => 'Panel',

    // Potwierdzenie przelewu (oczekuje na zatwierdzenie)
    'transfer_pending_title'          => 'Przelew wysłany',
    'transfer_pending_body'           => 'Twoje zlecenie zostało zarejestrowane i oczekuje na zatwierdzenie przez nasz zespół.',
    'transfer_pending_status'         => 'Oczekuje na zatwierdzenie',
    'transfer_pending_amount_label'   => 'Zarezerwowana kwota',
    'transfer_pending_beneficiary'    => 'Odbiorca',
    'transfer_pending_iban'           => 'IBAN',
    'transfer_pending_submitted_on'   => 'Wysłano dnia',
    'transfer_pending_reference'      => 'Numer referencyjny',
    'transfer_pending_note'           => 'Notatka',
    'transfer_pending_info'           => 'Zostaniesz powiadomiony e-mailem i w aplikacji, gdy tylko przelew zostanie przetworzony. Kwota jest zarezerwowana na Twoim koncie w trakcie weryfikacji.',
    'transfer_pending_view_movements' => 'Zobacz moje transakcje',
];
