<?php
return [
    'title'           => 'Moj Credixa prostor',
    'greeting'        => 'Pozdravljeni',
    'language'        => 'Jezik',
    'welcome_back'    => 'Dobrodošli nazaj',

    'balance'         => 'Razpoložljivo stanje',
    'balance_info'    => 'Znesek nakazan po zaključku posojila',
    'available'       => 'Razpoložljivo',

    'stat_active'     => 'Aktivne',
    'stat_pending'    => 'V čakanju',
    'stat_total'      => 'Skupaj',
    'stat_finalized'  => 'Zaključene',

    'active_loans'       => 'Aktivna posojila',
    'pending_loans'      => 'V obdelavi',
    'recent_transactions'=> 'Nedavne transakcije',
    'see_all'            => 'Prikaži vse',
    'no_activity'        => 'Ni nedavne aktivnosti',

    'no_loans_title'  => 'Ni aktivnih map',
    'no_loans_body'   => 'Kontaktirajte svojega svetovalca za začetek zahtevka za financiranje.',

    'status_draft'     => 'Osnutek',
    'status_pending'   => 'V čakanju',
    'status_validated' => 'Potrjeno',
    'status_sent'      => 'Pogodba poslana',
    'status_signed'    => 'Pogodba podpisana',
    'status_finalized' => 'Zaključeno',
    'status_rejected'  => 'Zavrnjeno',
    'step_current'     => 'Trenutni korak',
    'step_done'        => 'Dokončano',

    'loan_amount'      => 'Odobreni znesek',
    'monthly'          => 'Mesečni obrok',
    'duration'         => 'Trajanje',
    'rate'             => 'Obrestna mera',
    'months'           => 'mesecev',
    'per_month'        => '/mes.',
    'progress'         => 'Napredek',
    'loan_details'     => 'Podrobnosti financiranja',
    'loan_tracking'    => 'Sledenje mapi',
    'amortization'     => 'Amortizacijski načrt',
    'loan_capital'     => 'Kapital',
    'loan_interest'    => 'Obresti',
    'loan_total'       => 'Skupaj za vračilo',
    'loan_fees'        => 'Administrativni stroški',
    'loan_start'       => 'Prva rata',
    'loan_object'      => 'Namen',
    'loan_advisor'     => 'Vaš svetovalec',
    'loan_ref'         => 'Referenca',
    'loan_opened'      => 'Datum zahtevka',
    'loan_validated'   => 'Datum potrditve',
    'loan_sent'        => 'Pogodba poslana dne',
    'loan_signed'      => 'Podpisana pogodba prejeta',
    'loan_conditions'  => 'Posebni pogoji',

    'quick_actions'   => 'Hitre akcije',
    'action_send'     => 'Pošlji',
    'action_receive'  => 'Prejmi',
    'action_loans'    => 'Mape',
    'action_analytics'=> 'Analitika',
    'action_invoices' => 'Računi',

    'send_title'         => 'Pošlji',
    'send_to'            => 'Prejemnik',
    'send_amount'        => 'Znesek',
    'send_note'          => 'Dodaj opombo (Najemnina, Vračilo...)',
    'send_btn'           => 'Pošlji',
    'send_name'          => 'Ime prejemnika',
    'send_iban'          => 'IBAN prejemnika',
    'transfer_insufficient'     => 'Nezadostno stanje za izvedbo nakazila.',
    'transfer_negative_balance' => 'Vaše stanje je negativno. Nakazila so blokirana do ureditve.',

    'receive_title'      => 'Prejmi',
    'receive_subtitle'   => 'Delite svoje bančne podatke za prejem nakazila',
    'receive_iban'       => 'IBAN',
    'receive_bic'        => 'BIC / SWIFT',
    'receive_name'       => 'Imetnik računa',
    'receive_bank'       => 'Banka',
    'copy_iban'          => 'Kopiraj IBAN',
    'copied'             => 'Kopirano!',
    'share_details'      => 'Deli bančne podatke',

    'confirm_title'      => 'Potrditev',
    'confirm_success'    => 'Nakazilo izvedeno',
    'confirm_body'       => 'Vaše nakazilo je bilo uspešno obdelano.',
    'confirm_total'      => 'SKUPNI ZNESEK',
    'confirm_recipient'  => 'Prejemnik',
    'confirm_date'       => 'Datum',
    'confirm_txn'        => 'Referenca',
    'confirm_method'     => 'Izvorni račun',
    'download_receipt'   => 'Prenesi potrdilo',
    'back_home'          => 'Nazaj na začetno stran',
    'another_transfer'   => 'Izvedi še eno nakazilo',

    'analytics_title'    => 'Analitika',
    'period_day'         => 'Dan',
    'period_week'        => 'Teden',
    'period_month'       => 'Mesec',
    'period_year'        => 'Leto',
    'total_received'     => 'Skupaj prejeto',
    'total_sent'         => 'Skupaj poslano',
    'total_schedule'     => 'Skupni načrt plačil',
    'categories'         => 'Kategorije',
    'top_categories'     => 'Porazdelitev',
    'cat_loans'          => 'Posojila',
    'cat_transfers'      => 'Nakazila',
    'cat_fees'           => 'Stroški',

    'profile_title'      => 'Moj profil',
    'account_settings'   => 'Nastavitve računa',
    'personal_info'      => 'Osebni podatki',
    'payment_methods'    => 'Načini plačila',
    'security'           => 'Varnost in nastavitve',
    'notifications'      => 'Obvestila',
    'dark_mode'          => 'Temni način',
    'language_pref'      => 'Jezik',
    'member_since'       => 'Član od',
    'premium_member'     => 'Premium član',
    'logout'             => 'Odjava',
    'profile_saved'      => 'Profil posodobljen.',

    'nav_home'        => 'Domov',
    'nav_loans'       => 'Mape',
    'nav_transfer'    => 'Nakazilo',
    'nav_analytics'   => 'Analitika',
    'nav_invoices'    => 'Računi',
    'nav_profile'     => 'Profil',
    'invoices_title'     => 'Moji računi',
    'invoice_detail'     => 'Podrobnosti računa',
    'invoice_ref'        => 'Referenca',
    'invoice_date'       => 'Datum izdaje',
    'invoice_due'        => 'Datum zapadlosti',
    'invoice_status'     => 'Status',
    'invoice_subtotal'   => 'Vmesna vsota',
    'invoice_tax'        => 'DDV',
    'invoice_total'      => 'Skupaj',
    'invoice_items'      => 'Storitve',
    'invoice_note'       => 'Opomba',
    'invoice_empty'      => 'Ni računov',
    'invoice_empty_sub'  => 'Vaši računi se bodo pojavili tukaj, ko jih bo vaš svetovalec izdal.',
    'invoice_status_sent'      => 'Poslano',
    'invoice_status_paid'      => 'Plačano',
    'invoice_status_cancelled' => 'Preklicano',
    'invoice_download'   => 'Prenesi PDF',

    'install'         => 'Namesti aplikacijo',
    'install_hint'    => 'Hiter dostop z začetnega zaslona',
    'install_btn'     => 'Namesti',

    'account_num'         => 'RAČUN STRANKE',
    'loan_card_label'     => 'MAPA FINANCIRANJA',

    'controls'            => 'Akcije',
    'action_transfer'     => 'Nakazilo',
    'schedule'            => 'Načrt plačil',

    'amort_num'           => 'Št.',
    'amort_remaining'     => 'Preostalo',
    'installments'        => 'obrokov',

    'loan_alert_sent_body' => 'Pogodba poslana dne :date. Prosimo, podpišite in vrnite.',
    'loan_alert_fin_title' => 'Financiranje nakazano',
    'loan_alert_fin_body'  => ':amount :currency je bilo nakazano na vaš račun.',
    'loan_alert_rej_title' => 'Zahtevek zavrnjen',
    'loan_alert_rej_body'  => 'Kontaktirajte svojega svetovalca za več informacij.',

    'not_configured'       => 'Ni konfigurirano',
    'or'                   => 'ALI',
    'send_recipient_hint'  => 'Vnesite podatke prejemnika',
    'send_subtitle'        => 'Nakazilo na račun',
    'receive_subtitle_short' => 'Deli moj IBAN',
    'nav_label'            => 'Glavna navigacija',
    'no_activity_hint'     => 'Vaše transakcije se bodo pojavile tukaj.',

    'monthly_schedule'     => 'Mesečni načrt',
    'chart_capital'        => 'Kapital',
    'chart_interest'       => 'Obresti',
    'chart_transfers'      => 'Nakazila',

    'edit_profile'         => 'Uredi profil',
    'change_password'      => 'Spremeni geslo',
    'current_password'     => 'Trenutno geslo',
    'new_password'         => 'Novo geslo',
    'confirm_password'     => 'Potrdi geslo',
    'wrong_current_password' => 'Trenutno geslo je napačno.',
    'password_changed'     => 'Geslo uspešno spremenjeno.',
    'full_name'            => 'Polno ime',
    'phone_number'         => 'Telefon',
    'address'              => 'Naslov',
    'save_changes'         => 'Shrani',
    'profile_otp_sent'     => 'Koda za preverjanje je bila poslana na vaš trenutni e-poštni naslov.',
    'otp_confirm_change'   => 'Potrdi spremembo',
    'enter_otp_to_confirm' => 'Vnesite prejeto kodo za potrditev spremembe e-poštnega naslova.',

    'notifications_title'  => 'Obvestila',
    'notifications_empty'  => 'Ni obvestil',
    'notifications_empty_sub' => 'Ste v teku.',
    'mark_all_read'        => 'Označi vse kot prebrano',
    'notif_transfer'       => 'Nakazilo',
    'notif_loan_update'    => 'Mapa',
    'notif_system'         => 'Sistem',
    'notif_just_now'       => 'Pravkar',
    'notif_minutes_ago'    => 'pred :n min',
    'notif_hours_ago'      => 'pred :n ur',
    'notif_days_ago'       => 'pred :n dnevi',

    'notif_transfer_approved'      => 'Nakazilo odobreno',
    'notif_transfer_approved_body' => 'Vaše nakazilo :reference za :amount :currency k :name je bilo odobreno.',
    'notif_transfer_rejected'      => 'Nakazilo zavrnjeno',
    'notif_transfer_rejected_body' => 'Vaše nakazilo :reference za :amount :currency je bilo zavrnjeno. Vaša sredstva so bila vrnjena.',
    'notif_fees_required'          => 'Stroški potrebni za vaše nakazilo',
    'notif_fees_required_body'     => 'Stroški v višini :amount :currency so potrebni za obdelavo nakazila :reference. Preverite svoje račune.',
    'notif_account_credited'       => 'Račun odobren',
    'notif_account_credited_body'  => '+:amount :currency',
    'notif_account_debited'        => 'Gibanje na vašem računu',
    'notif_account_debited_body'   => '-:amount :currency',
    'notif_support_reply'          => 'Odgovor vašega svetovalca',
    'notif_invoice_new'            => 'Nov račun prejet',
    'notif_invoice_new_body'       => 'Račun :reference v znesku :amount :currency vam je bil poslan.',
    'notif_invoice_paid'           => 'Plačilo evidentirano',
    'notif_invoice_paid_body'      => 'Plačilo računa :reference (:amount :currency) je evidentirano.',
    'notif_loan_validated'         => 'Zahtevek odobren',
    'notif_loan_validated_body'    => 'Vaš zahtevek :reference je bil odobren. Pogodba vam bo kmalu poslana.',
    'notif_loan_contract'          => 'Pogodba poslana po e-pošti',
    'notif_loan_contract_body'     => 'Vaša pogodba :reference je bila poslana na vaš e-poštni naslov. Prosimo, podpišite in vrnite.',
    'notif_loan_funded'            => 'Financiranje odblokiran',
    'notif_loan_funded_body'       => ':amount :currency je bilo nakazano na vaš račun.',
    'notif_loan_signed'            => 'Pogodba prejeta in potrjena',
    'notif_loan_signed_body'       => 'Vaša podpisana pogodba :reference je bila prejeta. Vaša mapa se zaključuje.',
    'notif_loan_rejected'          => 'Zahtevek zavrnjen',
    'notif_loan_rejected_body'     => 'Vaš zahtevek :reference je bil zavrnjen. Kontaktirajte svojega svetovalca za več informacij.',

    'loans_title'     => 'Moje mape',
    'dos_all'         => 'Vse',
    'dos_ongoing'     => 'V teku',
    'dos_contract'    => 'Pogodba',
    'dos_rejected'    => 'Zavrnjene',

    'movements_title'      => 'Gibanja',
    'mv_credit_label'      => 'Odobritev na račun',
    'mv_debit_label'       => 'Bremenitev računa',
    'mv_transfer_sent'     => 'Nakazilo k',
    'mv_transfer_received' => 'Prejeto nakazilo',
    'mv_balance_current' => 'Trenutno stanje',
    'mv_total_in'        => 'Skupaj prejeto',
    'mv_total_out'       => 'Skupaj poslano',
    'mv_empty'           => 'Ni gibanj',
    'mv_empty_body'      => 'Na vašem računu še ni bila opravljena nobena operacija.',
    'mv_today'           => 'Danes',
    'mv_yesterday'       => 'Včeraj',
    'mv_status_pending'  => 'V čakanju',
    'mv_status_fee'      => 'Strošek potreben',
    'mv_status_rejected' => 'Zavrnjeno',
    'mv_balance_after'   => 'Stanje:',

    'cp_info_text'       => 'Izberite močno geslo z vsaj 8 znaki, eno veliko črko in eno številko. Po spremembi boste ostali prijavljeni.',
    'cp_show'            => 'Prikaži',
    'cp_hide'            => 'Skrij',
    'cp_match'           => 'Gesli se ujemata.',
    'cp_nomatch'         => 'Gesli se ne ujemata.',
    'cp_strength_weak'   => 'Šibko',
    'cp_strength_fair'   => 'Srednje',
    'cp_strength_good'   => 'Dobro',
    'cp_strength_strong' => 'Močno',

    'push_enable'        => 'Aktiviraj obvestila',
    'push_enabled'       => 'Obvestila aktivirana',
    'push_denied'        => 'Obvestila blokirana v brskalniku',
];
