<?php

return [
    'banner_title' => 'Simulação de empréstimo',
    'banner_description' => 'Insira os parâmetros do seu empréstimo para obter o cronograma detalhado do seu empréstimo.',
    'form_title' => 'Simular um empréstimo',
    'form_description' => 'Use o formulário abaixo para simular seu empréstimo.',
    'label_amount' => 'Valor do empréstimo (€)',
    'label_duree' => 'Duração do empréstimo (em meses)',
    'label_taux' => 'Taxa de juros (%)',
    'placeholder_amount' => 'mín: 2000€',
    'placeholder_duree' => 'Duração do empréstimo',
    'placeholder_taux' => 'Taxa de juros',
    'button' => 'Simular',
    'result_title' => 'Resultados da simulação:',
    'paiement' => 'Pagamento mensal estimado',
    'table' => 'Tabela de amortização:',
    'table_month' => 'Mês',
    'pay_table' => 'Pagamento mensal (€)',
    'table_primal' => 'Principal (€)',
    'table_interest' => 'Juros (€)',
    'table_solde' => 'Saldo restante (€)',
    'terms' => 'Conditions d\'utilisation',
    'total' => 'Valor total do reembolso',
    'termos' => 'Termo de Utilização',
];
