<?php

return [
    'general_title' => 'Credixa - Najboljši spletni posojilodajalci v Nemčiji, Španiji, Madžarski itd.',
    'banner_title' => 'Pridobite popolno posojilo za vse vaše spletne potrebe.',
    'banner_text' => 'Milijoni ljudi uporabljajoSolberg Grupo za uresničitev svojih projektov.',
    'get_loan_now' => 'Pridobite posojilo zdaj',
    'popular_loans' => 'Priljubljene vrste posojil:',
    'personal_loan' => 'Osebno posojilo',
    'mortgage_loan' => 'Hipotekarno posojilo',
    'auto_loan' => 'Avtomobilsko posojilo',
    'student_loan' => 'Študentsko posojilo',
    'business_loan' => 'Profesionalno posojilo',
    'consumer_loan' => 'Potrošniško posojilo',
    'bridge_loan' => 'Mostno posojilo',
    'microcredit' => 'Mikroposojilo',

    // New translations for the section
    'discover_our_loan_services' => 'Odkrijte naše storitve posojil',
    'find_the_right_loan' => 'Najdite posojilo, ki ustreza vašim potrebam med našimi različnimi možnostmi',
    'personal_loan' => 'Osebno posojilo',
    'personal_loan_description' => 'Za vaše osebne projekte',
    'personal_loan_details' => 'Hitra in fleksibilna financiranja za vse vaše osebne potrebe.',
    'mortgage_loan' => 'Hipotekarno posojilo',
    'mortgage_loan_description' => 'Kupite svoj dom',
    'mortgage_loan_details' => 'Najdite popolno hipotekarno posojilo za svoj novi dom.',
    'auto_loan' => 'Avtomobilsko posojilo',
    'auto_loan_description' => 'Financirajte svoje vozilo',
    'auto_loan_details' => 'Možnosti posojila za nakup avtomobila vaših sanj.',
    'student_loan' => 'Študentsko posojilo',
    'student_loan_description' => 'Za vaše študije',
    'student_loan_details' => 'Posojila, zasnovana za financiranje vašega izobraževanja in akademskih potreb.',
    'business_loan' => 'Profesionalno posojilo',
    'business_loan_description' => 'Za vaše podjetje',
    'business_loan_details' => 'Financiranje za podporo in rast vašega podjetja.',
    'consumer_loan' => 'Potrošniško posojilo',
    'consumer_loan_description' => 'Za vaše nakupe',
    'consumer_loan_details' => 'Posojila za financiranje vaših nakupov in potrošniških izdatkov.',
    'bridge_loan' => 'Mostno posojilo',
    'bridge_loan_description' => 'Med dvema prodajama',
    'bridge_loan_details' => 'Rešitve posojil za pokritje potreb med dvema nepremičninskima transakcijama.',
    'microcredit' => 'Mikroposojilo',
    'microcredit_description' => 'Majhna posojila',
    'microcredit_details' => 'Majhna posojila za takojšnje finančne potrebe.',
    'loan' => 'Pripravljeno',

    'notice' => 'obvestilo',
    'from' => 'Od',
    'popular_loan_title' => 'Priljubljena posojila',
    'personal_loan_subtitle' => 'Najbolj gledana in zahtevana posojila',

    'title4' => 'Pridobite svoje posojilo hitro in varno.',
    'text4' => 'Prednosti izbire naših storitev posojil.',
    'competitive_rates' => 'Konkurenčne obrestne mere',
    'competitive_rates_description' => 'Izkoristite konkurenčne obrestne mere za svoje posojilo.',
    'guaranteed_security' => 'Zagotovljena varnost',
    'guaranteed_security_description' => 'Vaše informacije so varne in zaupne.',
    'quick_turnaround' => 'Hitri odgovori',
    'quick_turnaround_description' => 'Pridobite hitro odzivnost in hitro dostopna sredstva.',
    '24/7_support' => '24/7 podpora',
    '24/7_support_description' => 'Naša ekipa je na voljo za odgovore na vsa vaša vprašanja.',

    'custom_loan_services' => 'Izkoristite naše storitve posojil po meri',
    'reliability_quality' => 'Preglednost in zanesljivost',
    'reliability_quality_description' => 'VSolberg Grupo nudimo jasne in zanesljive rešitve posojil, podprte s pozitivnimi ocenami strank in popolno preglednostjo.',
    'financial_transparency' => 'Brez skritih stroškov',
    'financial_transparency_description' => 'Preglejte naše pogoje, razpravljajte o obrestnih merah in plačajte le, ko je vaše posojilo odobreno.',
    'optimal_security' => 'Varnost in zasebnost',
    'optimal_security_description' => 'Vaši osebni podatki so pri nas varni.Solberg Grupo uporablja napredne varnostne protokole za zaščito vaše zasebnosti. Naša podpora je na voljo 24/7 za vsa pomoč.',
    'apply_loan' => 'Zahtevajte posojilo',

    'total_loans_granted' => 'Skupna odobrena posojila',
    'customer_satisfaction_rate' => 'Stopnja zadovoljstva strank',
    'total_loan_amount_granted' => 'Skupni znesek odobrenih posojil',
    'average_approval_time' => 'Povprečen čas odobritve posojila',
    'day' => 'Dni',

    'testimonials_title' => 'Mnenja strank',
    'testimonials_description' => 'Odkrijte, kaj pravijo naše stranke o nas.',
    'testimonial_1' => [
        'quote' => '"Zelo sem zadovoljna s storitvijo. Postopek prijave za posojilo je bil hiter in enostaven. Odobritev sem prejela v le nekaj dneh, obrestne mere pa so bile konkurenčne. Hvala lepa!"',
        'name' => 'Julie B.',
    ],
    'testimonial_2' => [
        'quote' => '"Močno priporočam to storitev posojil. Ekipa je bila zelo profesionalna in v pomoč. Odgovorili so na vsa moja vprašanja in proces je bil brez stresa. Hvala za vašo odlično storitev!"',
        'name' => 'Pierre L.',
    ],
    'testimonial_3' => [
        'quote' => '"Postopek prijave za posojilo je bil pregleden in učinkovit. Prejela sem strokovno in osebno svetovanje skozi celoten postopek. Hvala celotni ekipi za odlično delo!"',
        'name' => 'Sophie D.',
    ],
    'testimonial_4' => [
        'quote' => '"Pridobitev posojila pri tej družbi je bila brezskrbna izkušnja. Osebje je bilo prijazno in dobro obveščeno, proces pa hiter in učinkovit. Močno priporočam!"',
        'name' => 'Marc F.',
    ],
    'testimonial_5' => [
        'quote' => '"Odlična storitev za stranke! Vodili so me skozi vsak korak postopka posojila, moja vprašanja pa so bila hitro odgovorjena. Zelo sem zadovoljna z rezultatom."',
        'name' => 'Nathalie P.',
    ],
    'testimonial_6' => [
        'quote' => '"Zelo dobra obrestna mera in hiter postopek. Močno priporočam to storitev vsakomur, ki potrebuje posojilo hitro in zanesljivo."',
        'name' => 'Luc M.',
    ],
    'testimonial_7' => [
        'quote' => '"Preprost in učinkovit postopek posojila. Prijetno sem bila presenečena nad hitrostjo odobritve. Hvala vsem iz ekipe!"',
        'name' => 'Marie C.',
    ],
    'testimonial_8' => [
        'quote' => '"Imela sem odlično izkušnjo s to storitvijo posojil. Osebje je bilo pozorno in profesionalno. Priporočam, ne morem se načakati!"',
        'name' => 'Jean L.',
    ],

    'about_title' => 'Pridružite se najboljšemu svetovnemu trgu za delavce',
    'about_description' => 'Credixa je vaša zaupanja vredna platforma za pridobivanje posojil z izjemno izkušnjo strank. Zavezani smo, da vam nudimo preproste, varne in hitre finančne rešitve.',
    'rating' => '4.9/5',
    'rating_description' => 'Stranke ocenjujejo strokovnjake',
    'projects_completed' => '+12M',
    'projects_completed_description' => 'Zaključeni projekti',
    'benefits' => [
        '1' => 'Povežite se z izkušenimi strokovnjaki na področju financ',
        '2' => 'Izkoristite našo personalizirano storitev za stranke, da najdete najboljše ponudbe',
        '3' => 'Dostopajte do fleksibilnih posojil, prilagojenih vašim potrebam',
    ],

    'cta_title' => 'Hitro pridobite posojilo, ki ga potrebujete.',
    'cta_text' => 'Danes se prijavite za posojilo na spletu. Naša platforma vas povezuje z zaupanja vrednimi posojilodajalci za hitre in varne finančne rešitve.',
    'cta_button' => 'Začnite zdaj',

    'terms' => 'Splošni pogoji',
    'privacy_policy' => 'Politika zasebnosti',
    'site_map' => 'Spletna stran',
    'about' => [
        'title' => 'O nas',
        'who_we_are' => 'Kdo smo?',
        'faq' => 'Pogosta vprašanja',
        'contact' => 'Kontakt',
    ],
    'loan_types' => [
        'title' => 'Vrste posojil',
        'personal_loans' => 'Osebna posojila',
        'mortgage_loans' => 'Hipotekarna posojila',
        'auto_loans' => 'Avtomobilska posojila',
        'student_loans' => 'Študentska posojila',
    ],
    'support' => [
        'title' => 'Podpora',
        'help_support' => 'Pomoč in podpora',
        'transaction_security' => 'Varnost transakcij',
        'responsible_loan_policy' => 'Politika odgovornega posojanja',
    ],
    'subscribe' => [
        'title' => 'Naročite se',
        'placeholder' => 'Vaš e-poštni naslov',
        'button' => 'Pošlji',
    ],
    'rights_reserved' => '©Solberg Grupo. 2024. Vse pravice pridržane.',

    'en' => 'Angleščina',
    'fr' => 'Francoščina',
    'es' => 'Španščina',
    'hu' => 'Madžarščina',
    'lt' => 'Litvanščina',
    'de' => 'Nemščina',
    'hr' => 'Hrvaščina',
    'mt' => 'malteščina',
    'pt' => 'portugalščina',
    'sl' => 'Slovenščina',

];
