<?php

return [
    'general_title' => 'AURELIS CAPITAL GROUP - L-Aħjar Self Online fil-Ġermanja, Spanja, Ungerija eċċ.',
    'banner_title' => 'Ikseb is-self perfett għal bżonnijietek online.',
    'banner_text' => 'Miljuni ta’ nies jużawAURELIS CAPITAL GROUP biex iwettqu l-proġetti tagħhom.',
    'get_loan_now' => 'Ikseb self issa',
    'popular_loans' => 'Tipi popolari ta’ self:',
    'personal_loan' => 'Self personali',
    'mortgage_loan' => 'Self għal proprjetà',
    'auto_loan' => 'Self għal karozza',
    'student_loan' => 'Self għal studenti',
    'business_loan' => 'Self professjonali',
    'consumer_loan' => 'Self għall-konsumatur',
    'bridge_loan' => 'Self ta’ pont',
    'microcredit' => 'Mikrokreditu',

    // Traduzzjonijiet ġodda għas-sezzjoni
    'discover_our_loan_services' => 'Skopri s-servizzi tagħna ta’ self',
    'find_the_right_loan' => 'Sib is-self li jaqbel għal bżonnijietek fost l-għażliet differenti tagħna',
    'personal_loan_description' => 'Għall-proġetti personali tiegħek',
    'personal_loan_details' => 'Finanzjament mgħaġġel u flessibbli għall-bżonnijiet personali tiegħek kollha.',
    'mortgage_loan_description' => 'Ixtri d-dar tiegħek',
    'mortgage_loan_details' => 'Sib l-ipoteka perfetta għad-dar il-ġdida tiegħek.',
    'auto_loan_description' => 'Iffinanzja l-vettura tiegħek',
    'auto_loan_details' => 'Għażliet ta’ self biex tixtri l-karozza tal-ħolm tiegħek.',
    'student_loan_description' => 'Għall-istudji tiegħek',
    'student_loan_details' => 'Self iddisinjat biex jiffinanzja l-edukazzjoni tiegħek u l-bżonnijiet akkademiċi.',
    'business_loan_description' => 'Għan-negozju tiegħek',
    'business_loan_details' => 'Finanzjament biex tappoġġja u tkabbar in-negozju tiegħek.',
    'consumer_loan_description' => 'Għall-xiri tiegħek',
    'consumer_loan_details' => 'Self biex jiffinanzja l-xiri tiegħek u l-infiq tal-konsumatur.',
    'bridge_loan_description' => 'Bejn żewġ bejgħ',
    'bridge_loan_details' => 'Soluzzjonijiet ta’ self biex ikopru bżonnijiet bejn żewġ tranżazzjonijiet tal-proprjetà.',
    'microcredit_description' => 'Self żgħir',
    'microcredit_details' => 'Self żgħir għal bżonnijiet finanzjarji immedjati.',
    'loan' => 'Self',

    'notice' => 'Avviż',
    'from' => 'Minn',
    'popular_loan_title' => 'Self Popolari',
    'personal_loan_subtitle' => 'L-aktar self popolari u mfittxija',

    'title4' => 'Ikseb is-self tiegħek malajr u b’mod sigur.',
    'text4' => 'Il-vantaġġi li tagħżel is-servizzi ta’ self tagħna.',
    'competitive_rates' => 'Rati kompetittivi',
    'competitive_rates_description' => 'Ibbenefika minn rati ta’ imgħax kompetittivi għas-self tiegħek.',
    'guaranteed_security' => 'Sigurtà garantita',
    'guaranteed_security_description' => 'L-informazzjoni tiegħek hija sigura u kunfidenzjali.',
    'quick_turnaround' => 'Proċessar veloċi',
    'quick_turnaround_description' => 'Ikseb tweġiba mgħaġġla u fondi disponibbli malajr.',
    '24/7_support' => 'Appoġġ 24/7',
    '24/7_support_description' => 'It-tim tagħna huwa disponibbli biex iwieġeb l-iktar mistoqsijiet tiegħek.',

    'custom_loan_services' => 'Ibbenefika mis-servizzi ta’ self adattati għalik',
    'reliability_quality' => 'Trasparenza u Affidabbiltà',
    'reliability_quality_description' => 'F’AURELIS CAPITAL GROUP noffru soluzzjonijiet ta’ self ċari u affidabbli, appoġġjati minn reviżjonijiet pożittivi tal-klijenti u trasparenza sħiħa.',
    'financial_transparency' => 'L-ebda spiża moħbija',
    'financial_transparency_description' => 'Reviżjoni tat-termini tagħna, diskussjoni dwar ir-rati, u ħlas biss ladarba s-self tiegħek ikun approvat.',
    'optimal_security' => 'Sigurtà u Privatezza',
    'optimal_security_description' => 'Id-dejta personali tiegħek hija sigura magħna.AURELIS CAPITAL GROUP juża protokolli avvanzati tas-sigurtà biex jipproteġi l-privatezza tiegħek. L-appoġġ tagħna huwa disponibbli 24/7 għal kull għajnuna.',
    'apply_loan' => 'Applika għal self',

    'total_loans_granted' => 'Total tas-Self Mogħti',
    'customer_satisfaction_rate' => 'Rata ta’ Sodisfazzjon tal-Klijent',
    'total_loan_amount_granted' => 'Ammont Totali tas-Self Mogħti',
    'average_approval_time' => 'Ħin Medju ta’ Approvazzjoni tas-Self',
    'day' => 'Jiem',

    'testimonials_title' => 'Testimonjanzi',
    'testimonials_description' => 'Sib x’jgħidu l-klijenti tagħna dwarna.',
    'testimonial_1' => [
        'quote' => '"Jiena sodisfatt ħafna bis-servizz. Il-proċess ta’ applikazzjoni għas-self kien malajr u faċli. Irċevejt l-approvazzjoni f’ftit jiem biss, u r-rati kienu kompetittivi. Grazzi ħafna!"',
        'name' => 'Julie B.',
    ],
    'testimonial_2' => [
        'quote' => '"Nirrakkomanda ħafna dan is-servizz tas-self. It-tim kien professjonali ħafna u ta’ għajnuna. Wieġbu l-mistoqsijiet kollha tiegħi u għamlu l-proċess mingħajr stress. Grazzi għas-servizz eċċellenti tiegħek!"',
        'name' => 'Pierre L.',
    ],
    'testimonial_3' => [
        'quote' => '"Il-proċess ta’ applikazzjoni kien trasparenti u effiċjenti. Irċevejt pariri professjonali u personalizzati tul il-proċess. Grazzi lit-tim kollu għax-xogħol eċċellenti tagħkom!"',
        'name' => 'Sophie D.',
    ],
    'testimonial_4' => [
        'quote' => '"Li ksibt self ma’ din il-kumpanija kien esperjenza mingħajr problemi. L-istaff kien edukat u kompetenti, u l-proċess kien mgħaġġel u effiċjenti. Nirrakkomandah ħafna!"',
        'name' => 'Marc F.',
    ],
    'testimonial_5' => [
        'quote' => '"Servizz eċċellenti tal-klijent! Ġejt iggwidat f’kull pass tal-proċess tas-self u l-mistoqsijiet tiegħi ġew imwieġba malajr. Jiena sodisfatt ħafna bir-riżultat finali."',
        'name' => 'Nathalie P.',
    ],
    'testimonial_6' => [
        'quote' => '"Rata ta’ imgħax tajba ħafna u proċess mgħaġġel. Nirrakkomanda ħafna dan is-servizz għal kull min għandu bżonn self malajr u affidabbli."',
        'name' => 'Luc M.',
    ],
    'testimonial_7' => [
        'quote' => '"Proċess ta’ self sempliċi u effiċjenti. Kont sorpriż b’mod pjaċevoli mill-veloċità tal-approvazzjoni. Grazzi lit-tim kollu!"',
        'name' => 'Marie C.',
    ],
    'testimonial_8' => [
        'quote' => '"Kelli esperjenza eċċellenti ma’ dan is-servizz ta’ self. L-istaff kien attent u professjonali. Nirrakkomandah minn qalbi!"',
        'name' => 'Jean L.',
    ],

    'about_title' => 'Ingħaqad fl-aqwa pjattaforma għall-ħaddiema globali',
    'about_description' => 'AURELIS CAPITAL GROUP hija l-pjattaforma fdati tiegħek biex tikseb self b’esperjenza tal-klijent eċċezzjonali. Aħna impenjati li nipprovdulek soluzzjonijiet finanzjarji sempliċi, siguri u mgħaġġla.',
    'rating' => '4.9/5',
    'rating_description' => 'Il-klijenti jagħtu l-professjonisti',
    'projects_completed' => '+12M',
    'projects_completed_description' => 'Proġetti lesti',
    'benefits' => [
        '1' => 'Qabbad ma’ professjonisti b’esperjenza fil-qasam finanzjarju',
        '2' => 'Ibbenefika mis-servizz personalizzat tagħna tal-konsumatur biex issib l-aħjar offerti',
        '3' => 'Aċċessa self flessibbli adattat għall-bżonnijiet tiegħek',
    ],

    'cta_title' => 'Ikseb is-self li għandek bżonn malajr.',
    'cta_text' => 'Applika għal self online illum. Il-pjattaforma tagħna tgħaqqdek ma’ finanzjaturi fdati għal soluzzjonijiet finanzjarji veloċi u siguri.',
    'cta_button' => 'Ibda issa',

    'terms' => 'Kundizzjonijiet Ġenerali',
    'privacy_policy' => 'Politika tal-Privatezza',
    'site_map' => 'Mappa tas-Sit',
    'about' => [
        'title' => 'Dwarna',
        'who_we_are' => 'Min aħna?',
        'faq' => 'Mistoqsijiet Frekwenti (FAQ)',
        'contact' => 'Ikkuntattjana',
    ],
    'loan_types' => [
        'title' => 'Tipi ta’ Self',
        'personal_loans' => 'Self Personali',
        'mortgage_loans' => 'Self għal Proprjetà',
        'auto_loans' => 'Self għal Karozza',
        'student_loans' => 'Self għal Studenti',
    ],
    'support' => [
        'title' => 'Appoġġ',
        'help_support' => 'Għajnuna & Appoġġ',
        'transaction_security' => 'Sigurtà tat-Tranżazzjonijiet',
        'responsible_loan_policy' => 'Politika ta’ Self Responsabbli',
    ],
    'subscribe' => [
        'title' => 'Abbona',
        'placeholder' => 'L-indirizz tal-email tiegħek',
        'button' => 'Ibgħat',
    ],
    'rights_reserved' => '©AURELIS CAPITAL GROUP. 2024. Id-drittijiet kollha riservati.',

    'en' => 'Ingliż',
    'fr' => 'Franċiż',
    'es' => 'Spanjol',
    'hu' => 'Ungerija',
    'lt' => 'Litwanja',
    'de' => 'Ġermaniż',
    'hr' => 'Kroat',
    'mt' => 'Malti',
    'pt' => 'Portugiż',
    'sl' => 'Is-Sloven',

];
