<?php
return [
    'title'           => 'Mano Credixa erdvė',
    'greeting'        => 'Sveiki',
    'language'        => 'Kalba',
    'welcome_back'    => 'Sveiki sugrįžę',

    'balance'         => 'Turimas likutis',
    'balance_info'    => 'Suma, pervesta po paskolos patvirtinimo',
    'available'       => 'Prieinama',

    'stat_active'     => 'Aktyvios',
    'stat_pending'    => 'Laukiama',
    'stat_total'      => 'Iš viso',
    'stat_finalized'  => 'Užbaigtos',

    'active_loans'       => 'Aktyvios paskolos',
    'pending_loans'      => 'Apdorojama',
    'recent_transactions'=> 'Naujausi sandoriai',
    'see_all'            => 'Žiūrėti viską',
    'no_activity'        => 'Jokio nesenio aktyvumo',

    'no_loans_title'  => 'Nėra aktyvių bylų',
    'no_loans_body'   => 'Susisiekite su savo konsultantu, kad pradėtumėte finansavimo paraišką.',

    'status_draft'     => 'Juodraštis',
    'status_pending'   => 'Laukiama',
    'status_validated' => 'Patvirtinta',
    'status_sent'      => 'Sutartis išsiųsta',
    'status_signed'    => 'Sutartis pasirašyta',
    'status_finalized' => 'Užbaigta',
    'status_rejected'  => 'Atmesta',
    'step_current'     => 'Dabartinis žingsnis',
    'step_done'        => 'Užbaigta',

    'loan_amount'      => 'Patvirtinta suma',
    'monthly'          => 'Mėnesinė įmoka',
    'duration'         => 'Trukmė',
    'rate'             => 'Palūkanų norma',
    'months'           => 'mėn.',
    'per_month'        => '/mėn.',
    'progress'         => 'Pažanga',
    'loan_details'     => 'Finansavimo detalės',
    'loan_tracking'    => 'Bylos sekimas',
    'amortization'     => 'Grąžinimo grafikas',
    'loan_capital'     => 'Kapitalas',
    'loan_interest'    => 'Palūkanos',
    'loan_total'       => 'Bendra grąžintina suma',
    'loan_fees'        => 'Administraciniai mokesčiai',
    'loan_start'       => 'Pirmoji įmoka',
    'loan_object'      => 'Paskirtis',
    'loan_advisor'     => 'Jūsų konsultantas',
    'loan_ref'         => 'Nuoroda',
    'loan_opened'      => 'Paraiškos data',
    'loan_validated'   => 'Patvirtinimo data',
    'loan_sent'        => 'Sutartis išsiųsta',
    'loan_signed'      => 'Pasirašyta sutartis gauta',
    'loan_conditions'  => 'Ypatingos sąlygos',

    'quick_actions'   => 'Greiti veiksmai',
    'action_send'     => 'Siųsti',
    'action_receive'  => 'Gauti',
    'action_loans'    => 'Bylos',
    'action_analytics'=> 'Analizė',
    'action_invoices' => 'Sąskaitos',

    'send_title'         => 'Siųsti',
    'send_to'            => 'Gavėjas',
    'send_amount'        => 'Suma',
    'send_note'          => 'Pridėti pastabą (Nuoma, Grąžinimas...)',
    'send_btn'           => 'Siųsti',
    'send_name'          => 'Gavėjo vardas',
    'send_iban'          => 'Gavėjo IBAN',
    'transfer_insufficient'     => 'Nepakankamas likutis pervedimui atlikti.',
    'transfer_negative_balance' => 'Jūsų likutis yra neigiamas. Pervedimai blokuojami iki sureguliavimo.',

    'receive_title'      => 'Gauti',
    'receive_subtitle'   => 'Pasidalinkite banko duomenimis pervedimui gauti',
    'receive_iban'       => 'IBAN',
    'receive_bic'        => 'BIC / SWIFT',
    'receive_name'       => 'Sąskaitos savininkas',
    'receive_bank'       => 'Bankas',
    'copy_iban'          => 'Kopijuoti IBAN',
    'copied'             => 'Nukopijuota!',
    'share_details'      => 'Dalintis banko duomenimis',

    'confirm_title'      => 'Patvirtinimas',
    'confirm_success'    => 'Pervedimas atliktas',
    'confirm_body'       => 'Jūsų pervedimas sėkmingai apdorotas.',
    'confirm_total'      => 'BENDRA SUMA',
    'confirm_recipient'  => 'Gavėjas',
    'confirm_date'       => 'Data',
    'confirm_txn'        => 'Nuoroda',
    'confirm_method'     => 'Šaltinio sąskaita',
    'download_receipt'   => 'Atsisiųsti kvitą',
    'back_home'          => 'Grįžti į pradžią',
    'another_transfer'   => 'Atlikti kitą pervedimą',

    'analytics_title'    => 'Analizė',
    'period_day'         => 'Diena',
    'period_week'        => 'Savaitė',
    'period_month'       => 'Mėnuo',
    'period_year'        => 'Metai',
    'total_received'     => 'Iš viso gauta',
    'total_sent'         => 'Iš viso išsiųsta',
    'total_schedule'     => 'Visas mokėjimų grafikas',
    'categories'         => 'Kategorijos',
    'top_categories'     => 'Pasiskirstymas',
    'cat_loans'          => 'Paskolos',
    'cat_transfers'      => 'Pervedimai',
    'cat_fees'           => 'Mokesčiai',

    'profile_title'      => 'Mano profilis',
    'account_settings'   => 'Paskyros nustatymai',
    'personal_info'      => 'Asmeninė informacija',
    'payment_methods'    => 'Mokėjimo būdai',
    'security'           => 'Saugumas ir nuostatos',
    'notifications'      => 'Pranešimai',
    'dark_mode'          => 'Tamsus režimas',
    'language_pref'      => 'Kalba',
    'member_since'       => 'Narys nuo',
    'premium_member'     => 'Premium narys',
    'logout'             => 'Atsijungti',
    'profile_saved'      => 'Profilis atnaujintas.',

    'nav_home'        => 'Pradžia',
    'nav_loans'       => 'Bylos',
    'nav_transfer'    => 'Pervedimas',
    'nav_analytics'   => 'Analizė',
    'nav_invoices'    => 'Sąskaitos',
    'nav_profile'     => 'Profilis',
    'invoices_title'     => 'Mano sąskaitos',
    'invoice_detail'     => 'Sąskaitos detalės',
    'invoice_ref'        => 'Nuoroda',
    'invoice_date'       => 'Išrašymo data',
    'invoice_due'        => 'Mokėjimo terminas',
    'invoice_status'     => 'Statusas',
    'invoice_subtotal'   => 'Tarpinė suma',
    'invoice_tax'        => 'PVM',
    'invoice_total'      => 'Iš viso',
    'invoice_items'      => 'Paslaugos',
    'invoice_note'       => 'Pastaba',
    'invoice_empty'      => 'Nėra sąskaitų',
    'invoice_empty_sub'  => 'Jūsų sąskaitos bus rodomos čia, kai jūsų konsultantas jas išrašys.',
    'invoice_status_sent'      => 'Išsiųsta',
    'invoice_status_paid'      => 'Apmokėta',
    'invoice_status_cancelled' => 'Atšaukta',
    'invoice_download'   => 'Atsisiųsti PDF',

    'install'         => 'Įdiegti programėlę',
    'install_hint'    => 'Greita prieiga iš pradžios ekrano',
    'install_btn'     => 'Įdiegti',

    'account_num'         => 'KLIENTO SĄSKAITA',
    'loan_card_label'     => 'FINANSAVIMO BYLA',

    'controls'            => 'Veiksmai',
    'action_transfer'     => 'Pervedimas',
    'schedule'            => 'Grąžinimo grafikas',

    'amort_num'           => 'Nr.',
    'amort_remaining'     => 'Likutis',
    'installments'        => 'įmokos',

    'loan_alert_sent_body' => 'Sutartis išsiųsta :date. Prašome pasirašyti ir grąžinti.',
    'loan_alert_fin_title' => 'Finansavimas pervestas',
    'loan_alert_fin_body'  => ':amount :currency buvo įskaityti į jūsų sąskaitą.',
    'loan_alert_rej_title' => 'Paraiška atmesta',
    'loan_alert_rej_body'  => 'Susisiekite su savo konsultantu dėl papildomos informacijos.',

    'not_configured'       => 'Nesukonfigūruota',
    'or'                   => 'ARBA',
    'send_recipient_hint'  => 'Įveskite gavėjo duomenis',
    'send_subtitle'        => 'Pervedimas į sąskaitą',
    'receive_subtitle_short' => 'Dalintis savo IBAN',
    'nav_label'            => 'Pagrindinė navigacija',
    'no_activity_hint'     => 'Jūsų sandoriai bus rodomi čia.',

    'monthly_schedule'     => 'Mėnesinis grafikas',
    'chart_capital'        => 'Kapitalas',
    'chart_interest'       => 'Palūkanos',
    'chart_transfers'      => 'Pervedimai',

    'edit_profile'         => 'Redaguoti profilį',
    'change_password'      => 'Keisti slaptažodį',
    'current_password'     => 'Dabartinis slaptažodis',
    'new_password'         => 'Naujas slaptažodis',
    'confirm_password'     => 'Patvirtinti slaptažodį',
    'wrong_current_password' => 'Dabartinis slaptažodis yra neteisingas.',
    'password_changed'     => 'Slaptažodis sėkmingai pakeistas.',
    'full_name'            => 'Pilnas vardas',
    'phone_number'         => 'Telefonas',
    'address'              => 'Adresas',
    'save_changes'         => 'Išsaugoti',
    'profile_otp_sent'     => 'Patvirtinimo kodas išsiųstas jūsų el. pašto adresu.',
    'otp_confirm_change'   => 'Patvirtinti pakeitimą',
    'enter_otp_to_confirm' => 'Įveskite gautą kodą, kad patvirtintumėte el. pašto adreso keitimą.',

    'notifications_title'  => 'Pranešimai',
    'notifications_empty'  => 'Nėra pranešimų',
    'notifications_empty_sub' => 'Viskas tvarkoje.',
    'mark_all_read'        => 'Pažymėti visus kaip skaitytus',
    'notif_transfer'       => 'Pervedimas',
    'notif_loan_update'    => 'Byla',
    'notif_system'         => 'Sistema',
    'notif_just_now'       => 'Ką tik',
    'notif_minutes_ago'    => 'prieš :n min.',
    'notif_hours_ago'      => 'prieš :n val.',
    'notif_days_ago'       => 'prieš :n d.',

    'notif_transfer_approved'      => 'Pervedimas patvirtintas',
    'notif_transfer_approved_body' => 'Jūsų pervedimas :reference, :amount :currency gavėjui :name, buvo patvirtintas.',
    'notif_transfer_rejected'      => 'Pervedimas atmestas',
    'notif_transfer_rejected_body' => 'Jūsų pervedimas :reference, :amount :currency, buvo atmestas. Lėšos grąžintos.',
    'notif_fees_required'          => 'Pervedimui reikalingi mokesčiai',
    'notif_fees_required_body'     => ':amount :currency mokesčiai reikalingi jūsų pervedimui :reference apdoroti. Patikrinkite sąskaitas.',
    'notif_account_credited'       => 'Sąskaita papildyta',
    'notif_account_credited_body'  => '+:amount :currency',
    'notif_account_debited'        => 'Judėjimas jūsų sąskaitoje',
    'notif_account_debited_body'   => '-:amount :currency',
    'notif_support_reply'          => 'Jūsų konsultanto atsakymas',
    'notif_invoice_new'            => 'Gauta nauja sąskaita',
    'notif_invoice_new_body'       => 'Sąskaita :reference, :amount :currency, jums buvo išsiųsta.',
    'notif_invoice_paid'           => 'Mokėjimas užregistruotas',
    'notif_invoice_paid_body'      => 'Sąskaitos :reference (:amount :currency) mokėjimas užregistruotas.',
    'notif_loan_validated'         => 'Paraiška patvirtinta',
    'notif_loan_validated_body'    => 'Jūsų paraiška :reference patvirtinta. Sutartis bus išsiųsta netrukus.',
    'notif_loan_contract'          => 'Sutartis išsiųsta el. paštu',
    'notif_loan_contract_body'     => 'Jūsų sutartis :reference išsiųsta jūsų el. pašto adresu. Prašome pasirašyti ir grąžinti.',
    'notif_loan_funded'            => 'Finansavimas atblokuotas',
    'notif_loan_funded_body'       => ':amount :currency buvo įskaityti į jūsų sąskaitą.',
    'notif_loan_signed'            => 'Sutartis gauta ir patvirtinta',
    'notif_loan_signed_body'       => 'Jūsų pasirašyta sutartis :reference gauta. Byla baigiama tvarkyti.',
    'notif_loan_rejected'          => 'Paraiška atmesta',
    'notif_loan_rejected_body'     => 'Jūsų paraiška :reference atmesta. Susisiekite su konsultantu dėl papildomos informacijos.',

    'loans_title'     => 'Mano bylos',
    'dos_all'         => 'Visos',
    'dos_ongoing'     => 'Vykdomos',
    'dos_contract'    => 'Sutartis',
    'dos_rejected'    => 'Atmestos',

    'movements_title'      => 'Judėjimas',
    'mv_credit_label'      => 'Kreditas sąskaitoje',
    'mv_debit_label'       => 'Debetas sąskaitoje',
    'mv_transfer_sent'     => 'Pervedimas į',
    'mv_transfer_received' => 'Gautas pervedimas',
    'mv_balance_current' => 'Dabartinis likutis',
    'mv_total_in'        => 'Iš viso gauta',
    'mv_total_out'       => 'Iš viso išsiųsta',
    'mv_empty'           => 'Nėra judėjimų',
    'mv_empty_body'      => 'Jūsų sąskaitoje dar neatlikta jokių operacijų.',
    'mv_today'           => 'Šiandien',
    'mv_yesterday'       => 'Vakar',
    'mv_status_pending'  => 'Laukiama',
    'mv_status_fee'      => 'Reikalingas mokestis',
    'mv_status_rejected' => 'Atmesta',
    'mv_balance_after'   => 'Likutis:',

    'cp_info_text'       => 'Pasirinkite stiprų slaptažodį su bent 8 simboliais, didžiąja raide ir skaičiumi. Liksit prisijungę po pakeitimo.',
    'cp_show'            => 'Rodyti',
    'cp_hide'            => 'Slėpti',
    'cp_match'           => 'Slaptažodžiai sutampa.',
    'cp_nomatch'         => 'Slaptažodžiai nesutampa.',
    'cp_strength_weak'   => 'Silpnas',
    'cp_strength_fair'   => 'Vidutinis',
    'cp_strength_good'   => 'Geras',
    'cp_strength_strong' => 'Stiprus',

    'push_enable'        => 'Įjungti pranešimus',
    'push_enabled'       => 'Pranešimai įjungti',
    'push_denied'        => 'Pranešimai užblokuoti naršyklėje',
];
